<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:background="#c004526c">

    <TextView
        android:id="@+id/Textbody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:textColor="#703ba8"
        android:text="Content:"
        android:textSize="16sp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/TextSMSNumber"
        android:textSize="16sp"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:textColor="#703ba8"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="SMS Number:"
        android:layout_below="@+id/Textbody"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        />


    <TextView
        android:id="@+id/Texttype"
        android:textSize="16sp"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:textColor="#703ba8"
        android:text="SMS type"
        android:layout_below="@+id/TextSMSNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/TextPerson"
        android:textSize="16sp"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:textColor="#703ba8"
        android:text="SMS Person"
        android:layout_below="@+id/Texttype"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp" />


    <TextView
        android:id="@+id/Textsmscalldate"
        android:textSize="16sp"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:textColor="#000000"
        android:text="SMS Date"
        android:layout_below="@+id/TextPerson"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>